VITE_SUPABASE_PROJECT_ID="mdwgorrgjkolvredzzab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd2dvcnJnamtvbHZyZWR6emFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDQ3MDgsImV4cCI6MjA3MjEyMDcwOH0.lhc42zbz-Lrk9Cvumga4EGUZcGk-DEV6ghzjcK-PH1I"
VITE_SUPABASE_URL="https://mdwgorrgjkolvredzzab.supabase.co"
